PORT=5000
MONGO_URL=mongodb+srv://jinpurav:jinpurav@cluster0.kj7h0y2.mongodb.net/Expense-Tracker
MONGO_USERNAME=jinpurav
MONGO_PASSWORD=jinpurav
JWT_SECRET=LcMH5seIFzmdjWyDq1ATywli6DvY9yrZ
JWT_LIFETIME=10d   